<!--THIS ENTIRE PAGE WAS DONE BY CHARITH PETE -->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<script src="iframe.js"></script>
<title>Amazon Preservation Association</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- NAV BAR. -->
<header>
	<img src="img/logo.png" alt="APA logo" class="logo">
	<nav>
		<ul>
			<li class="current"><a href="index.html">Home</a></li>
			<li class="dropdown"><a>About Us</a>
				<ul class="dropdown-content">
					<li><a href="mission.html">Our Mission</a></li>
					<li><a href="team.html">Our Team</a></li>
				</ul>
			</li>
			<li><a href="work.html">Our Work</a></li>
			<li class="dropdown"><a>Media</a>
				<ul class="dropdown-content">
					<li><a href="maps.html">Maps</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="videos.html">Videos</a></li>
				</ul>
			</li>
			<li><a href="donate.html">Donate</a></li>
		</ul>
	</nav>
</header>

<div class="banner">
</div>

<!-- PAGE BANNER -->
<div class="team-banner">
	<div class="about-text">
		<h1><strong>Team</strong></h1>
	</div>
</div>

<!-- YOUTUBE VIDEO -->
<p><br></p>
<iframe width="847" height="473" src="https://www.youtube.com/embed/L8I3Z16H6KE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br></p>

<h1><font size="6"><strong>Board Members</strong></font></h1>
<br>

<!-- BOARD MEMBERS -->
<div class="boardmems">
  <div class="at-grid" data-column="4">
    <div class="at-column">
      <div class="at-user">
<!-- CHARITH PETE INFO -->     	
        <div class="at-user__avatar"><img src="https://i.imgur.com/vwGMasD.jpg?2"/></div>
        <div class="at-user__name">Charith Pete</div>
        <div class="at-user__title">Co-Founder & Executive Director</div>
        <ul class="at-social">
          <li class="at-social__item"><a href="https://www.linkedin.com/in/charithpete/" target="_blank">
              <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z" fill-rule="evenodd"></path>
              </svg></a></li>
        </ul>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
<!-- JUSTIN CHEN INFO -->
        <div class="at-user__avatar"><img src="https://i.imgur.com/2Jf14Qw.jpg"/></div>
        <div class="at-user__name">Justin Chen</div>
        <div class="at-user__title">Co-Founder & Director of Operations</div>
        <ul class="at-social">
          <li class="at-social__item"><a href="https://www.linkedin.com/in/justin-chen-324188a9/" target="_blank">
              <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z" fill-rule="evenodd"></path>
              </svg></a></li>
        </ul>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
<!-- ALEX CHONG INFO -->
        <div class="at-user__avatar"><img src="https://i.imgur.com/CcYP2Xj.jpg"/></div>
        <div class="at-user__name">Alex Chong</div>
        <div class="at-user__title">Co-Founder & Director of Programs</div>
        <ul class="at-social">
          <li class="at-social__item"><a href="">
              <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z" fill-rule="evenodd"></path>
              </svg></a></li>
        </ul>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
<!-- JORDAN WHITE INFO -->
        <div class="at-user__avatar"><img src="https://images-na.ssl-images-amazon.com/images/I/717jAQujFGL._UX522_.jpg"/></div>
        <div class="at-user__name">Jordan White</div>
        <div class="at-user__title">Bystander & Spectator</div>
        <ul class="at-social">
          <li class="at-social__item"><a href="https://www.linkedin.com/in/jordanwhite94/" target="_blank">
              <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z" fill-rule="evenodd"></path>
              </svg></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- BOARD MEMBERS INFO TEXT -->
<div class="teamtext">
	<p>Whether it comes to accountancy or law, the board members of Amazon Preservation Association have the proficiency and capability to ensure that they put their best efforts forward when fighting for indigenous rights and all associated with the Amazon.</p>

	<p>To safeguard our trustworthiness and autonomy, we reject all donations from national governments, the primary rights violators of tribal individuals/groups. We likewise don't acknowledge donations from any organization that abuses the rights of tribal individuals/groups or is probably going to do as such.</p>

	<p>Our headquarters operate out of San Jose State University as can be seen in the map located at the bottom of the page. Currently, we have various missions running in Brazil, Colombia, Bolivia and Peru. As we grow as an organization, we plan to expand to other South America countries that are connected with the Amazon Rainforest.
</div>
	<p><br></p>

<h1><font size="6"><strong>Our Staff</strong></font></h1>

<!-- OUR STAFF TEXT -->
<div class="teamtext">
	<p>In order to maintain their safety, the majority of our staff remain anonymous. It also ensures that governments are unable to intervene and prevent them from accessing and assisting indigenous people.</p>

	<p>To name a few, members of our staff include regional experts who are connected with tribal communities, animal specialists, those who have agricultural experience and individuals who are tied with other organizations. All members play a crucial role during our missions and are focused on providing the Amazonian communities and tribes with the best possible outcomes </p>
	<p>

</div>

<br>
<br>

<!-- GOOGLE MAPS FOR SJSU -->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12689.236883640318!2d-121.8810715!3d37.3351874!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x397ffe721937340e!2sSan%20Jos%C3%A9%20State%20University!5e0!3m2!1sen!2sus!4v1574665784076!5m2!1sen!2sus" width="1440" height="460" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<!-- DONATE INFO BANNER -->
<div class="botbanner">
	<h1><strong>Eager to help support these initiatives?</strong>
		<h3>Consider donating in order to allow us to continue
		our work and expand our humanitarianism.</h3>
	</h1>
	<a href="donate.html" class="button button-footer">Donate</a>
</div>

<!-- FOOTER -->
<footer>
	<div class="container">
		<div class="col-3">
			<p>What started as a small project
			has <br>now flourished into something
			great. <br> Everyday we focus on ways to help <br>
			those affected by the disasters in <br> and around the Amazon Rainforest.
			<br> Join us now! Help save the Amazon. </p>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong><font color="orange">QUICK LINKS</font></strong></li>
				<li><a href="index.html" style="color:white">Home</a></li>
				<li><a href="mission.html" style="color:white">Our Mission</a></li>
				<li><a href="team.html" style="color:white">Our Team</a></li>
				<li><a href="work.html" style="color:white">Our Work</a></li>
				<li><a href="maps.html" style="color:white">Maps</a></li>
				<li><a href="news.html" style="color:white">News</a></li>
				<li><a href="videos.html" style="color:white">Videos</a></li>
				<li><a href="donate.html" style="color:white">Donate</a></li>

			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong><font color="orange">CONTACT US</font></strong></li>
				<li>1 Washington Sq </li>
				<li>San Jose, CA 95192  </li>
				<li>(888) 888-8888  </li>
				<li>info@saverainforest.com </li>
			</ul>
		</div>

	</div>
</footer>

</body>
</html>
